<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="Calculator.js"></script>
        <link rel="stylesheet" href="index.css"/>
        <title>Calculator</title>
    </head>
    <body>
        <div id="calculator-container">
            <div id="calculator-label">
                <label>Calculator</label>
            </div>
            <div id="calculator-display">
                <div id="calculator-display-previous">
                    <input type="text" class="previous" readonly />
                </div>
                <div id="calculator-display-current">
                    <input type="text" class="current" readonly />
                </div>
            </div>
            <div id="calculator-buttons">
                <div id="number-buttons">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>0</button>
                </div>
                <div id="operator-buttons">
                    <button id="btnClearAll">AC</button>
                    <button id="btnBack">Back</button>
                    <button>*</button>
                    <button>/</button>
                    <button>+</button>
                    <button>-</button>
                    <button>=</button>
                </div>
            </div>
        </div>
    </body>
</html>